# BleBoxManagementSystem

./: LICENSE  README.md
BBMS.Defaults/: BBMS.Defaults.csproj  Extensions.cs  sharedconfig.json
BBMS.Defaults/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
BBMS.Defaults/Models/: SharedConfig.cs  SystemUser.cs  User.cs  UserDto.cs
BBMS.Defaults/Protos/: auth.proto  user.proto
BleBoxManagementSystem/: BleBoxManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BleBoxManagementSystem/BBMS.Backend/: BBMS.Backend.csproj  BackendEntryPoint.cs  Dockerfile
BleBoxManagementSystem/BBMS.Backend/Properties/: launchSettings.json
BleBoxManagementSystem/BBMS.Backend/Protos/: greet.proto
BleBoxManagementSystem/BBMS.Backend/Services/: GreeterService.cs
BleBoxManagementSystem/BBMS.Gateway/: BBMS.Gateway.csproj  Dockerfile  GatewayEntryPoint.cs
BleBoxManagementSystem/BBMS.Gateway/Controllers/: AuthController.cs
BleBoxManagementSystem/BBMS.Gateway/Properties/: launchSettings.json
BleBoxManagementSystem/BBMS.Identity/: BBMS.Identity.csproj  Dockerfile  IdentityEntryPoint.cs
BleBoxManagementSystem/BBMS.Identity/Properties/: launchSettings.json
BleBoxManagementSystem/BBMS.Identity/Protos/: greet.proto
BleBoxManagementSystem/BBMS.Identity/Services/: AuthService.cs  GreeterService.cs
BleBoxManagementSystem/BBMS.Interface/: BBMS.Interface.csproj  Dockerfile  InterfaceEntryPoint.cs
BleBoxManagementSystem/BBMS.Interface/Properties/: launchSettings.json
BleBoxManagementSystem/BBMS.Interface/Protos/: greet.proto
BleBoxManagementSystem/BBMS.Interface/Services/: GreeterService.cs
BleBoxManagementSystem/BBMS.Storage/: BBMS.Storage.csproj  Dockerfile  StorageEntryPoint.cs
BleBoxManagementSystem/BBMS.Storage/Data/: UserDatabase.cs
BleBoxManagementSystem/BBMS.Storage/Properties/: launchSettings.json
BleBoxManagementSystem/BBMS.Storage/Protos/: greet.proto
BleBoxManagementSystem/BBMS.Storage/Services/: GreeterService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
