<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>ToczCat</Company>
    <Product>BleBox Management System Component</Product>
    <Copyright>Copyright (C) 2024 Dariusz Garbarz</Copyright>
    <UserSecretsId>6e769585-4aee-4e63-b006-20a3c00245b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BBMS.Defaults\BBMS.Defaults.csproj" />
  </ItemGroup>

</Project>
